HOST=0.0.0.0
NODE_ENV=development
APP_NAME=coliseuApi
APP_URL=http://${HOST}
CACHE_VIEWS=false
APP_KEY=EbWEOW11Zy2GXvfRll49RnuZrOAl8ziW
DB_CONNECTION=mysql
DB_HOST=icopoghru9oezxh8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=mrcuer7oxbcn3w3c
DB_PASSWORD=v824n30z8e0uqh8z
DB_DATABASE=txb60slpbrgmixzc
HASH_DRIVER=bcrypt
